<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tKs-nB-EGp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Recommmend View Controller-->
        <scene sceneID="fSE-ta-5sN">
            <objects>
                <viewController id="tyE-nq-oIt" customClass="RecommmendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRv-73-YQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="nty-z9-VNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9V-6D-0eS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vt-9X-ReJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-DM-IzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="220"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="qeE-dL-24j">
            <objects>
                <navigationController id="tKs-nB-EGp" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVG-Ng-hJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyE-nq-oIt" kind="relationship" relationship="rootViewController" id="o7b-Do-PhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeP-ug-Wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="364"/>
        </scene>
    </scenes>
</document>
