<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQR-Vj-Iuz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Shopping View Controller-->
        <scene sceneID="gip-Ie-BaA">
            <objects>
                <viewController id="8nX-5K-Xug" customClass="ShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCQ-cG-zd8"/>
                        <viewControllerLayoutGuide type="bottom" id="zhd-2Q-yZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukq-fg-tLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4M-rr-qU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSQ-jq-OAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="112"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="VID-Qg-cV5">
            <objects>
                <navigationController id="dQR-Vj-Iuz" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKc-5Q-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nX-5K-Xug" kind="relationship" relationship="rootViewController" id="iEa-vn-6xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44a-BE-KMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="112"/>
        </scene>
    </scenes>
</document>
