[self addSubview: [GLOBAL createImage:CGRectMake(   0,    0,  640, 1136) fname:@"±³¾°.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 213,  430,  153,   58) fname:@"logo1@2x.png"]];
[self addSubview: [GLOBAL createButton:CGRectMake(  21,  362,   48,   38) normal:@"btn_return@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createImage:CGRectMake( 176,  366,   17,   29) fname:@"ico_cellacc.png"]];
[self addSubview: [GLOBAL createButton:CGRectMake(  94,  362,   48,   38) normal:@"btn_returnH@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createImage:CGRectMake(   0,  884,  640,   90) fname:@"commentbg@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(   0,  903,  640,   57) fname:@"commentbgCircle@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(  21,  910,   37,   37) fname:@"commentbgico1@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(  46, 1036,  640,  100) fname:@"downnavibarbg@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 562, 1054,   49,   39) fname:@"ico_list2@2x.png"]];
[self addSubview: [GLOBAL createButton:CGRectMake( 109,  312,   67,   67) normal:@"btn_download@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createImage:CGRectMake(  81,  522,   34,   28) fname:@"ico_heart@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 504,  196,   45,   39) fname:@"ico_heartred@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 431,   60,   36,   47) fname:@"ico_delete@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 562,  522,   34,   30) fname:@"ico_leavemessage@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 573,   61,   46,   46) fname:@"ico_write@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(  56,  684,  541,  128) fname:@"leftmenubtnkuang@2x.png"]];
[self addSubview: [GLOBAL createButton:CGRectMake(  76,  703,   94,   83) normal:@"btn_leftweibo@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createButton:CGRectMake( 212,  703,   94,   83) normal:@"btn_leftweixin@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createButton:CGRectMake( 348,  704,   94,   81) normal:@"btn_leftpingjia@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createButton:CGRectMake( 485,  704,   94,   81) normal:@"btn_leftfanhui@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createImage:CGRectMake(  56,  244,  541,  100) fname:@"leftcellbg@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 158,   47,  324,  115) fname:@"logo2@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 476, 1048,   50,   45) fname:@"ico_share@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 438,  993,   47,   42) fname:@"ico_share2@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 309,  995,   47,   40) fname:@"ico_favorite2@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 376, 1053,   47,   40) fname:@"ico_favorite@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 187,  995,   45,   41) fname:@"ico_comment2@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 217, 1053,   45,   41) fname:@"ico_comment@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(  56,  995,   50,   40) fname:@"ico_return2@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(  56, 1054,   48,   38) fname:@"ico_return@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(   0,    0,  640,  129) fname:@"topbarbg2@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 164,  163,  312,  155) fname:@"logo3@2x.png"]];
[self addSubview: [GLOBAL createButton:CGRectMake( 570,   68,   33,   33) normal:@"btn_close@2x.png" target:self action:@selector(callback) tag:0]];
[self addSubview: [GLOBAL createImage:CGRectMake( 115,  410,   98,  117) fname:@"img_bookmark@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake(  12,  442,   46,   33) fname:@"ico_btnleftnav@2x.png"]];
[self addSubview: [GLOBAL createImage:CGRectMake( 814,  475,   53,   52) fname:@"ico_btnrightnav@2x.png"]];
